<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  /* background-color: ; */
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>My Experience in Microsoft</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Me working in Microsoft as a software engineer</h2>
      <h5>Work Experience, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">
    <img src="assets/mic.png" style="width: 900px; height: 200px; margin-right: 40px; display: flex; float: left; margin-bottom: 20px;">
    </div>
      <p>Working at Microsoft as a software engineer has been an incredibly rewarding experience for me. From day one, I have been challenged to think creatively and innovatively to solve complex problems and develop cutting-edge software solutions. I have had the opportunity to work with a diverse and talented team of individuals who share my passion for technology, and who are dedicated to delivering the best possible results. Microsoft's commitment to excellence and its culture of continuous learning have enabled me to grow both professionally and personally, and I am excited to see what the future holds as I continue to contribute to this dynamic and innovative organization.</p>
    </div>
    <div class="card">
      <h2>Me working as a project manager in microsoft</h2>
      <h5>Work Experience, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="assets/pm.png" style="width: 900px; height: 200px; margin-right: 40px; display: flex; float: left; margin-bottom: 20px;">

    </div>
      <p>As a project manager at Microsoft, my role involves overseeing the planning, execution, and delivery of complex projects. I work closely with cross-functional teams, including developers, designers, and product managers, to ensure that projects are completed on time, within budget, and to the satisfaction of stakeholders. I am responsible for identifying project risks and developing strategies to mitigate them, while also ensuring that project goals align with the company's broader objectives. Through effective communication and collaboration, I strive to create an environment that fosters creativity, innovation, and high-quality work. Working at Microsoft has been an exciting and challenging experience, and I am proud to be a part of a team that is at the forefront of technological innovation.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
    <img src="assets/zafc.jpg" style="width: 200px; margin-top: -20px; display: flex;">
    </div>
      <p>My name is Zafar Ahmed and i am a professional web developer.</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="facebook.com/zafarahmedd"> facebook.com/zafarahmedd</a></p>
      <p><a href="instagram.com/zafarahmedd"> instagram.com/zafarahmedd</a></p>
    <p><a href="linkedin.com/zafarahmedd"> linkedin.com/zafarahmedd</a></p>


    </div>
  </div>
</div>

<div class="footer">
  <button onclick="window.location.href='landingpage.html'"> Back to Home</button>
</div>

</body>
</html>
